{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MILINDAS\\MSSQLSERVER01;Initial Catalog=DatingAppDB;User=SERANET\\MilindaS;Integrated Security=True;TrustServerCertificate=True;"
  }
}
 